SECRET_KEY=your_super_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///jobportal.db  # if using SQLAlchemy
CLOUDINARY_CLOUD_NAME=dltxriym6
CLOUDINARY_API_KEY=317936929299221
CLOUDINARY_API_SECRET=lejDUDpj9c0O3-5oUkOjjg2ofjY
